body {
	font: 10px Monaco, Courier, "Courier New", monospace, mono;
	padding-top: 15px;
}

div > .fatal, div > .error, div > .warn, div > .info, div > .debug, div > .trace {
	display: none;
	overflow: hidden;
	white-space: pre;
	padding: 0px 5px 0px 5px;
	margin-top: 2px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

div[wrap="yes"] > div {
    white-space: normal;
}

.fatal { background-color: #ffb2b3; }
.error { background-color: #ffe2b2; }
.warn  { background-color: #fdffb2; }
.info  { background-color: #e4ffb2; }
.debug { background-color: #a0e5a0; }
.trace { background-color: #99b9ff; }

.enfatal .fatal, .enerror .error, .enwarn .warn, .eninfo .info, .endebug .debug, .entrace .trace { display: block; }

div#header {
	background-color: rgba(240,240,240,0.82);
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	border-bottom: 1px solid rgba(0,0,0,0.33);
	text-align: center;
	/*opacity: 0.2;*/
}
/*
div#header:hover {
	opacity: 1.0;
}
*/
ul#enablers {
	display: inline-block;
	margin: 1px 15px 0 15px;
	padding: 2px 0 2px 0;
}

ul#enablers li {
	display: inline;
	padding: 0px 5px 0px 5px;
	margin-left: 4px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

[enabled="no"] {
	opacity: 0.25;
}

ul#options {
	display: inline-block;
	margin: 0 15px 0px 15px;
	padding: 0 0px;
}

ul#options li {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	display: inline;
}