/*
Chapter 3: Mobile first or Desktop first?
24 - (AWD) Media queries aimed at 768px
*/

.container_12 {
    @include forSmallScreens(980px) {
        width: 768px;
    }
    .grid_12 { //Header and Footer sections
        @include forSmallScreens(980px) {
            width: 728px;
        }
    }
    .grid_3 { //Nav section
        @include forSmallScreens(980px) {
            width: 200px;
        }
    }
    .grid_9 { //Content section
        @include forSmallScreens(980px) {
            width: 508px;
        }
    }
}
