/*
Chapter 3: Mobile first or Desktop first?
26 - (AWD) Media queries aimed at 480px
*/

.container_12 {
    @include forSmallScreens(980px) {
        width: 768px;
    }
    @include forSmallScreens(768px) {
        width: 640px;
    }
    @include forSmallScreens(640px) {
		width: 480px;
	}
    .grid_12 { //Header and Footer sections
        @include forSmallScreens(980px) {
            width: 728px;
        }
        @include forSmallScreens(768px) {
            width: 600px;
        }
    }
    .grid_3 { //Nav section
        @include forSmallScreens(980px) {
            width: 200px;
        }
        @include forSmallScreens(768px) {
            width: 160px;
        }
    }
    .grid_9 { //Content section
        @include forSmallScreens(980px) {
            width: 508px;
        }
        @include forSmallScreens(768px) {
            width: 420px;
        }
    }
    .grid_3,
	.grid_9,
	.grid_12 {
		@include forSmallScreens(640px) {
			width: 440px;
		}
	}
}