/*
Chapter 3: Mobile first or Desktop first?
47 - (RWD) Media queries aimed at 320px and remove padding from .container_12
*/

.container_12 {
    width: 980px;
    padding: 0 1.04%;
    margin: auto;
}
.grid {
    &_1, &_2, &_3, &_4, &_5, &_6, &_7, &_8, &_9, &_10, &_11, &_12 {
        float: left;
        margin: 0 1.04%;
    }
}
.container_12 {
    @include forSmallScreens(980px) {
        width: 768px;
    }
    @include forSmallScreens(768px) {
        width: 640px;
    }
    @include forSmallScreens(640px) {
        width: 480px;
    }
    @include forSmallScreens(480px) {
        width: 320px; padding: 0;
    }
	.grid_12 { //Header and Footer sections
		width: 97.91%;
	}
	.grid_3 { //Nav section
		width: 22.91%;
	}
	.grid_9 { //Content section
		width: 72.91%;
	}
    .grid_3, .grid_9 { //Nav and Content sections
        @include forSmallScreens(640px) {
            width: 97.91%;
        }
    }
}